# Root logger option
log4j.rootLogger=info,file

# Restrict logging level for specific packages
log4j.logger.org.apache = ERROR

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/app-DDTB.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyMMdd.HHmmss} %p [%c{1}] %m%n